[request]
;统一入口,假如请求不带地址,将默认转发到统一入口
default_page = "/Sns/index"

[server]
;本机IP,设置为0,0,0,0,将监听所有IP来源,设置为""将自动获取本机内网IP
host = "127.0.0.1"
;外网IP,当服务器不在一起的时候可以设置外网IP,系统优先使用外网IP进行连接
outhost = ""
;主机端口
port = 9501
;reactor线程数,默认会启用CPU核数相同的数量
;reactor_num=2
;进程数
worker_num = 1
;启用心跳检测，此选项表示每隔多久轮循一次，单位为秒,仅支持TCP连接,网关功能应用服务不要开启
heartbeat_check_interval = 5
;与heartbeat_check_interval配合使用。表示连接最大允许空闲的时间,超过时间此连接将被强制关闭,网关功能应用服务不要开启
heartbeat_idle_time = 10
;启用Http GZIP压缩。压缩可以减小HTML内容的尺寸，有效节省网络带宽，提高响应时间。必须在write/end发送内容之前执行gzip，否则会抛出错误
;$level 压缩等级，范围是1-9，等级越高压缩后的尺寸越小，但CPU消耗更多。默认为1
;gzip_open = 1
;gzip_level=1
;过期控制,expire_open开启服务器响应过期检测,expire_time过期时间
expire_open = 1
expire_time = 1800
;守护进程化,程序将转入后台作为守护进程运行
;daemonize=1
;启用守护进程后，标准输入和输出会被重定向到 log_file,不设置所有打印屏幕的信息都会被丢弃
;log_file = '/Tmp/Server.log'
;开启服务注册与发现,需要配置Apps/Configs/Srad.php::modules,系统测试维护可以设置该参数对服务器进行停用
is_srad = 1
;开启网关服务,找不到的接口,网关服务将通过服务发现接口后进行发射调用,非网关服务将直接返回接口不存在
is_gateway=1
;开启频率限制
is_limit=1

[session]
cookie_life = 1800
session_life = 1800

[access]
;禁止直接访问目录
deny_dir = "Core,Class"
;静态目录
static_dir = "Static/"
;静态文件格式
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
;最大提交大小
post_maxsize = 2000000

[apps]
;程序热更新,需要安装runkit扩展
auto_reload = 1
;是否处理静态文件
do_static = 1
